total 56
drwxr-xr-x 2 root root   291 Aug  7 18:26 .
drwxr-xr-x 7 root root   158 Aug  7 16:17 ..
-rwxr-xr-x 1 root root    30 Aug  7 17:08 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  7 17:25 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 17:29 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  7 17:32 3-twofiles
-rwxr-xr-x 1 root root    29 Aug  7 17:36 4-lastlines
-rwxr-xr-x 1 root root    29 Aug  7 17:38 5-firstlines
-rwxr-xr-x 1 root root    40 Aug  7 18:21 6-third_line
-rw------- 1 root root 12288 Aug  7 17:43 .6-third_line.swp
-rwxr-xr-x 1 root root    78 Aug  7 18:18 7-file
-rwxr-xr-x 1 root root    36 Aug  7 18:25 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 18:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Aug  7 18:26 ls_cwd_content
-rw-r--r-- 1 root root    13 Aug  7 16:23 README.md
